<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <title>CIS 249 Assignment #1: Part B</title>
  </head>
  <body>
    <div class="text-center">
      <div class="container">
        <img class="img-thumbnail" src="images/image1.jpg"/><br>
        <h3>What is information security?</h3>
        <p style="margin-left:20%; margin-right: 20%;">Information security (IS) is designed to protect the confidentiality, integrity and availability of computer system data from those with malicious intentions. Confidentiality, integrity and availability are sometimes referred to as the CIA Triad of information security. This triad has evolved into what is commonly termed the Parkerian hexad, which includes confidentiality, possession (or control), integrity, authenticity, availability and utility.</p>
        <a class="btn btn-primary" target="_blank" href="http://searchsecurity.techtarget.com/definition/information-security-infosec">More about information security</a><br><br>
      </div>
      <div class="container">
        <img class="img-thumbnail" src="images/image3.jpg"/><br>
        <h3>What are the risks of poor information security practices?</h3>
        <ol style="margin-left:35%; margin-right: 35%;">
          <li>Ruined Reputation</li>
          <li>Vandalism</li>
          <li>Theft</li>
          <li>Revenue Lost</li>
          <li>Damaged Intellectual Property</li>
        </ol>
        <a class="btn btn-danger" target="_blank" href="http://www.securityweek.com/why-bad-security-bad-business">More about the risks of poor information security practices</a><br><br>
      </div>
      <div class="container">
        <img class="img-thumbnail" src="images/image2.jpg"/><br>
        <h3>What are tactics one can do to protect their information?</h3>
        <ol style="margin-left:20%; margin-right: 20%;">
          <li>Guard against spam</li>
          <li>Communicate personal information only via phone or secure web sites</li>
          <li>Do not click on links, download files or open attachments in emails from unknown senders</li>
          <li>Never email personal or financial information, even if you are close with the recipient.</li>
          <li>Beware of links in emails that ask for personal information</li>
          <li>Never enter personal information in a pop-up screen</li>
          <li>Protect your computer with a firewall, spam filters, anti-virus and anti-spyware software</li>
          <li>Check your online accounts and bank statements regularly</li>
        </ol>
        <a class="btn btn-warning" target="_blank" href="https://home.mcafee.com/advicecenter/id=ad_itp_1ttpypiai&ctst=1">More about tactics one can do to protect their information</a><br>
      </div>
      <h3>References</h3>
      <a class="btn btn-primary" target="_blank" href="https://www.techopedia.com/definition/10282/information-security-is">Source 1</a>
      <a class="btn btn-danger" target="_blank" href="https://www.besttechie.com/5-consequences-information-security-breach/">Source 2</a>
      <a class="btn btn-warning" target="_blank" href="http://www.identitytheftkiller.com/prevent-phishing-scams.php">Source 3</a>
    </div>
  </body>
</html>
